<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">



    <CheckBoxPreference
        android:key="pref_sync"
        android:title="@string/sync_pref"
        android:summary="@string/sync_pref_summary"
        android:defaultValue="true"/>

    <ListPreference
        android:key="pref_sync_connection_type"
        android:title="@string/pref_syncConnectionType"
        android:entries="@array/pref_syncConnectionType_entries"
        android:entryValues="@array/pref_syncConnectionType_values"
        android:defaultValue="@string/pref_syncConnectionType_default_vlaue"
        android:summary="@string/pref_syncConnectionType_summary"/>

</PreferenceScreen>