<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#F2EAED"
    tools:context=".Buscar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_departamentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F2EAED">

        <include
            layout="@layout/main_nav_drawer_buscar"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>